name: Org Policies
on:
  workflow_call: {}

jobs:
  yamllint:
    uses: kleffio/.github/workflows/_yaml-lint.yml@main
  markdownlint:
    uses: kleffio/.github/workflows/_markdown-lint.yml@main
  actionlint:
    uses: kleffio/.github/workflows/_actionlint.yml@main
  pr-title:
    uses: kleffio/.github/workflows/_pr-title.yml@main
  require-label:
    uses: kleffio/.github/workflows/_require-label.yml@main
  openssf:
    uses: kleffio/.github/workflows/_openssf-scorecard.yml@main
